# Recovery Fstab For Moto G42
# By @ZetLink Thanks @Samw662

#device         mount point      fstype        [device2] [length=]

# Logical Partitions
system                                                  /system                ext4     ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_root                                             /system                ext4     ro,barrier=1,discard                                 wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                              /system_ext            ext4     ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
product                                                 /product               ext4     ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
vendor                                                  /vendor                ext4     ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount

# Physical Partitions
/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard,data=ordered,barrier=1  wait,formattable,first_stage_mount,check
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt            latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/4804000.ufshc,checkpoint=fs
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/persist                   /persist               ext4    noatime,nosuid,nodev,barrier=1                       wait

# ZRAM
/dev/block/zram0                                        none                   swap    defaults                                             zramsize=70%