# TWRP Fstab - For Moto G42
# Thanks @Samw662

# <mount_point>      <fstype>  <device>        <device2>                  <flags>

# Kernel
/boot                 emmc    /dev/block/bootdevice/by-name/boot           flags=backup=1;display="Boot Image";slotselect;flashimg=1
/dtbo                 emmc    /dev/block/bootdevice/by-name/dtbo           flags=backup=1;display="DTBO";slotselect;flashimg=1
/vendor_boot          emmc    /dev/block/bootdevice/by-name/vendor_boot    flags=backup=1;display="Vendor Boot";slotselect;flashimg=1

# AVB Partitions
/vbmeta               emmc    /dev/block/bootdevice/by-name/vbmeta         flags=backup=1;display="VBMeta Image";slotselect;flashimg=1
/vbmeta_system        emmc    /dev/block/bootdevice/by-name/vbmeta         flags=backup=1;display="VBMeta System Image";slotselect;flashimg=1

# Modem Partitions
/efs1                 emmc    /dev/block/bootdevice/by-name/modemst1       flags=backup=1;display="EFS"
/efs2                 emmc    /dev/block/bootdevice/by-name/modemst2       flags=backup=1;subpartitionof=/efs1
/efsc                 emmc    /dev/block/bootdevice/by-name/fsc            flags=backup=1;subpartitionof=/efs1

# Other Partitions
/misc                 emmc    /dev/block/bootdevice/by-name/misc
/logo                 emmc    /dev/block/bootdevice/by-name/logo           flags=backup=1;display="Logo";slotselect
/persist              ext4    /dev/block/bootdevice/by-name/persist        flags=backup=1;display="Persist"
/prodpersist          ext4    /dev/block/bootdevice/by-name/prodpersist    flags=backup=1;display="Product Persist"
/firmware_mnt         ext4    /dev/block/bootdevice/by-name/modem          flags=display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0";slotselect
/fsg                  ext4    /dev/block/bootdevice/by-name/fsg            flags=backup=1;display="FSG";fsflags="ro,context=u:object_r:fsg_file:s0";slotselect
/bt_firmware          ext4    /dev/block/bootdevice/by-name/bluetooth      flags=backup=1;display="Bluetooth";fsflags="ro,context=u:object_r:bt_firmware_file:s0";slotselect
/dsp                  ext4    /dev/block/bootdevice/by-name/dsp            flags=backup=1;display="DSP";slotselect
/metadata             ext4    /dev/block/bootdevice/by-name/metadata       flags=backup=1;display="Metadata"
/keymaster            emmc    /dev/block/bootdevice/by-name/keymaster      flags=slotselect
/frp                  emmc    /dev/block/bootdevice/by-name/frp            flags=display="FRP";wipeingui

# Internal & External Storage
/data                 f2fs    /dev/block/bootdevice/by-name/userdata                               flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0;keydirectory=/metadata/vold/metadata_encryption;metadata_encryption=aes-256-xts:wrappedkey_v0
/external_sd          auto    /dev/block/mmcblk0p1                         /dev/block/mmcblk0p1    flags=display="Micro SD Card";storage;wipeingui;removable
/usb-otg              auto    /dev/block/sdg                               /dev/block/sdg1         flags=display="USB OTG";storage;wipeingui;removable